<!DOCTYPE HTML>
<html lang="en">

<head>
	<!DOCTYPE HTML>
	<html lang="en">
	  <head>
		<meta charset="UTF-8" />
		<meta content="#193d3f" name="theme-color" />
		<meta content="https://img.itch.zone/aW1nLzc3MDY2OTMucG5n/original/GQkCTG.png" property="og:image" />
		<link rel="icon" href="https://img.itch.zone/aW1nLzc3MDY2OTEucG5n/32x32%23/EYAaI0.png" type="image/png" />
		<meta content="replit.com" property="og:site_name" />
		<meta content="4503599627724030" property="twitter:account_id" />
		<meta content="The story begins centuries ago, in a town where silver travels thru everything and everyone..." property="og:description" />
		<meta content="The story begins centuries ago, in a town where silver travels thru everything and everyone..." name="description" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta content="games/1322602" name="itch:path" />
		<meta content="@replit" name="twitter:site" />
		<meta content="Cracker Army" name="twitter:title" />
		<meta content="Are you the one to save them? Available for Windows" name="twitter:description" />
		<meta content="summary_large_image" name="twitter:card" />
		<meta content="https://img.itch.zone/aW1nLzc3MDY2OTMucG5n/original/GQkCTG.png" property="twitter:image" />
		<meta content="https://papeero.itch.io/pastaghi" name="twitter:url" />
		<title>Cracker Army</title>
		<meta name="csrf_token" value="WyJJNWplIiwxNjc2MjEwMTEzLCJZWkJaS1pxb2dmZ2ZvUDMiXQ==.+f7O02wVQyYMm9UfoopI/SzCNJM=" />
		<link rel="stylesheet" href="https://static.itch.io/game.css?1675894788" />
	<style type="text/css" id="game_theme">
	:root {
		--itchio_ui_bg: #2d3535;
		--itchio_ui_bg_dark: #272e2f
	}
	
	.wrapper {
		--itchio_font_family: 'Patrick Hand SC';
		--itchio_bg_color: #193d3f;
		--itchio_bg2_color: rgba(50, 115, 69, 0.1);
		--itchio_bg2_sub: #428355;
		--itchio_text_color: #b7f4a9;
		--itchio_link_color: #63c64d;
		--itchio_border_color: #529e68;
		--itchio_button_color: #63c64d;
		--itchio_button_fg_color: #ffffff;
		--itchio_button_shadow_color: #4bae35;
		background-color: #193d3f;
		/*! */
		background-image: url(https://img.itch.zone/aW1nLzc2OTE2NTYucG5n/original/MA65Ob.png);
		;
		background-repeat: repeat;
		background-position: 50% 0;
		/* */
	}
	
	.inner_column {
		color: #b7f4a9;
		font-family: 'Patrick Hand SC', Lato, LatoExtended, sans-serif;
		background-color: rgba(50, 115, 69, 0.1)
	}
	
	.inner_column::selection {
		color: #ffffff;
		background: #63c64d
	}
	
	.inner_column::-moz-selection {
		color: #ffffff;
		background: #63c64d
	}
	
	.inner_column h1,
	.inner_column h2,
	.inner_column h3,
	.inner_column h4,
	.inner_column h5,
	.inner_column h6 {
		font-family: inherit;
		font-weight: bold;
		color: inherit
	}
	
	.inner_column a,
	.inner_column .footer a {
		color: #63c64d
	}
	
	.inner_column .button,
	.inner_column .button:hover,
	.inner_column .button:active {
		background-color: #63c64d;
		color: #ffffff;
		text-shadow: 0 1px 0px #4bae35
	}
	
	.inner_column hr {
		background-color: #529e68
	}
	
	.inner_column table {
		border-color: #529e68
	}
	
	.inner_column .redactor-box .redactor-toolbar li a {
		color: #63c64d
	}
	
	.inner_column .redactor-box .redactor-toolbar li a:hover,
	.inner_column .redactor-box .redactor-toolbar li a:active,
	.inner_column .redactor-box .redactor-toolbar li a.redactor-act {
		background-color: #63c64d !important;
		color: #ffffff !important;
		text-shadow: 0 1px 0px #4bae35 !important
	}
	.screenshot_list{
        text-align: center;
        display: flex;

    }
	.inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
		text-shadow: none
	}
	
	.game_frame {
		background: #428355;
		/*! */
		/* */
	}
	
	.game_frame .embed_info {
		background-color: rgba(50, 115, 69, 0.85)
	}
	
	.game_loading .loader_bar .loader_bar_slider {
		background-color: #63c64d
	}
	
	.view_game_page .reward_row,
	.view_game_page .bundle_row {
		border-color: #428355 !important
	}
	
	.view_game_page .game_info_panel_widget {
		background: rgba(66, 131, 85, 0.1)
	}
	
	.view_game_page .star_value .star_fill {
		color: #63c64d
	}
	
	.view_game_page .rewards .quantity_input {
		background: rgba(66, 131, 85, 0.1);
		border-color: rgba(183, 244, 169, 0.5);
		color: #b7f4a9
	}
	
	.view_game_page .right_col {
		display: block
	}
	
	.game_devlog_page li .meta_row .post_likes {
		border-color: #428355
	}
	
	.game_devlog_post_page .post_like_button {
		box-shadow: inset 0 0 0 1px #529e68
	}
	
	.game_comments_widget .community_post .post_footer a,
	.game_comments_widget .community_post .post_footer .vote_btn,
	.game_comments_widget .community_post .post_header .post_date a,
	.game_comments_widget .community_post .post_header .edit_message {
		color: rgba(183, 244, 169, 0.5)
	}
	
	.game_comments_widget .community_post .reveal_full_post_btn {
		background: linear-gradient(to bottom, transparent, #327345 50%, #327345);
		color: #63c64d
	}
	
	.game_comments_widget .community_post .post_votes {
		border-color: rgba(183, 244, 169, 0.2)
	}
	
	.game_comments_widget .community_post .post_votes .vote_btn:hover {
		background: rgba(183, 244, 169, 0.05)
	}
	
	.game_comments_widget .community_post .post_footer .vote_btn {
		border-color: rgba(183, 244, 169, 0.5)
	}
	
	.game_comments_widget .community_post .post_footer .vote_btn span {
		color: inherit
	}
	
	.game_comments_widget .community_post .post_footer .vote_btn:hover,
	.game_comments_widget .community_post .post_footer .vote_btn.voted {
		background-color: #63c64d;
		color: #ffffff;
		text-shadow: 0 1px 0px #4bae35;
		border-color: #63c64d
	}
	
	.game_comments_widget .form .redactor-box,
	.game_comments_widget .form .click_input,
	.game_comments_widget .form .forms_markdown_input_widget {
		border-color: rgba(183, 244, 169, 0.5);
		background: transparent
	}
	
	.game_comments_widget .form .redactor-layer,
	.game_comments_widget .form .redactor-toolbar,
	.game_comments_widget .form .click_input,
	.game_comments_widget .form .forms_markdown_input_widget {
		background: rgba(66, 131, 85, 0.1)
	}
	
	.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
		color: inherit;
		opacity: 0.6
	}
	
	.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
	.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
		opacity: 1;
		background-color: #63c64d !important;
		color: #ffffff !important;
		text-shadow: 0 1px 0px #4bae35 !important
	}
	
	.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
	.game_comments_widget .form .forms_markdown_input_widget li {
		border-color: rgba(183, 244, 169, 0.5)
	}
	
	.game_comments_widget .form textarea {
		border-color: rgba(183, 244, 169, 0.5);
		background: rgba(66, 131, 85, 0.1);
		color: inherit
	}
	
	.game_comments_widget .form .redactor-toolbar {
		border-color: rgba(183, 244, 169, 0.5)
	}
	
	.game_comments_widget .hint {
		color: rgba(183, 244, 169, 0.5)
	}
	
	.game_community_preview_widget .community_topic_row .topic_tag {
		background-color: #428355
	}
	
	.footer .svgicon,
	.view_game_page .more_information_toggle .svgicon {
		fill: #b7f4a9 !important
	}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick%20Hand%20SC%3A400%2C400italic%2C700%2C700italic" type="text/css" />
</head>

<body data-host="itch.io" data-page_name="view_game" class="locale_en game_layout no_theme_toggle responsive">
	<script type="text/javascript">
	new I.GameUserTools('#user_tools')
	</script>
	<div class="main wrapper" id="wrapper">
		<div class="inner_column size_very_large family_patrick-hand-sc" id="inner_column">
			<div class="header has_image align_center" id="header"><img alt="Pastaghi" src="https://img.itch.zone/aW1nLzc3MDY2OTMucG5n/original/GQkCTG.png" />
				<h1 class="game_title" itemprop="name">Cracker Army</h1></div>
			<div class="view_game_page page_widget direct_download" id="view_game_page_33124">
				<div class="header_buy_row">
					<p>A downloadable game for Windows</p>
					<div class="direct_download_row">
						<button class="button direct_download_btn" type="button">
							<svg stroke-linejoin="round" width="22" height="22" aria-hidden viewBox="0 0 24 24" role="img" class="svgicon icon_download" version="1.1" fill="none" stroke-width="2" stroke="currentColor" stroke-linecap="round">
								<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
								<polyline points="7 10 12 15 17 10"></polyline>
								<line x1="12" y1="15" x2="12" y2="3"></line>
							</svg> <a href="https://cdn.discordapp.com/attachments/1070618146618216518/1073645560805998662/crackerarmy.rar">Download</a></button>
					</div>
				</div>
				<div class="columns">
					<div class="left_col column">
						<div class="formatted_description user_formatted">
							<h1 class="text-center"><img src="https://img.itch.zone/aW1nLzc2OTE5OTgucG5n/original/mnFJnr.png" style="color: inherit; font-size: inherit" loading="lazy"></h1>
							<p class="text-justify">The story begins centuries ago, in a town where silver travels thru everything and everyone. The town was safe for many years, everything was due to the entity of Cracker Army who now sleeps waiting for the next battle.</p>
							<p class="text-justify">The town received an unexpected visit from the monsters who took over the old mine shafts, they demanded the town&#x27;s silver; after the townspeople refused, they took it by force.
								<br>
							</p>
							<p><img src="https://img.itch.zone/aW1nLzc2OTE3MzIucG5n/original/W%2FBfma.png" loading="lazy">
								<br>
							</p>
							<p class="text-justify">The entity of Cracker Army, warrior of many battles. Now it journeys thru the mine shafts fighting each and every monster in it&#x27;s path, retrieving every silver coin the monsters stole.</p>
							<p>Each mine shaft level has a structure similar to an electric circuit, go thru every level fighting the monsters in it. The town needs a hero, are you the one to save them?</p>
							<p>
								<br>
							</p>
							<p>
								<br>
							</p>
							<p><img src="https://img.itch.zone/aW1nLzc2OTE5OTkucG5n/original/XALodr.png" loading="lazy">
								<br>
							</p>
							<figure><img src="https://img.itch.zone/aW1nLzc2OTA5OTUucG5n/original/TV8Nq3.png" style="color: inherit; font-size: inherit" loading="lazy">
								<br>
							</figure>
							<p class="text-justify">Made by Respect from Cracker Army, a 2D action-adventure game. Each monster and their movement are inspired by an electric component while having their&nbsp;own original move-set. figure out what technique works better for you to defeat them and bring justice to the town.
								<br>
							</p>
							<p><img src="https://img.itch.zone/aW1nLzc2OTE3MzMucG5n/original/AFGPK5.png" loading="lazy">
								<br>
							</p>
							<p class="text-justify">Be sure to follow Cracker Army to get more content like this, keep an eye for updates and new projects. Thank you for visiting!
								<br>
							</p>
							<p>
								<br>
							</p>
							<p>
								<br>
							</p>
							<p><img src="https://img.itch.zone/aW1nLzc2OTIwMDEucG5n/original/71v3Ch.png" loading="lazy">
								<br>
							</p>
							<figure><img src="https://img.itch.zone/aW1nLzc2OTExNjYucG5n/original/s1nNHy.png" style="color: inherit; font-size: inherit" loading="lazy">
								<br>
							</figure>
							<p class="text-center">m o n s t e r s&nbsp; &nbsp; y o u &#x27; l l&nbsp; &nbsp; e n c o u n t e r&nbsp; &nbsp; o n&nbsp; &nbsp; y o u r&nbsp; &nbsp; j o u r n e y :</p>
							<table>
								<tbody>
									<tr>
										<td><img src="https://img.itch.zone/aW1nLzc2OTExNDEucG5n/original/NtHdPW.png" loading="lazy">
											<br>
										</td>
										<td><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;T H E&nbsp;&nbsp; D I O D E&nbsp;:</strong>
											<br>Keep your attacks well timed and spaced because&nbsp;this monster can block them with a shield. The attacks will only be effective if you hit the body of the monster.</td>
									</tr>
									<tr>
										<td><img src="https://img.itch.zone/aW1nLzc2OTExNDUucG5n/original/t3Yjft.png" loading="lazy">
											<br>
										</td>
										<td><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; T H E&nbsp;&nbsp; R E S I S T O R :</strong>
											<br>If you can move your eyes independently, this is your time to shine. This duo crawls up walls while throwing rocks at you, the walls can close in and out, so watch out.</td>
									</tr>
									<tr>
										<td><img src="https://img.itch.zone/aW1nLzc2OTExNTAucG5n/original/8JzaUe.png" loading="lazy">
											<br>
										</td>
										<td><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; T H E&nbsp;&nbsp; I N D U C T O R :</strong>
											<br>Watch where you aim your attack because this monster floats around the room, it bounces on the mine shaft&#x27;s walls and throws acid projectiles at every direction.</td>
									</tr>
									<tr>
										<td><img src="https://img.itch.zone/aW1nLzc2OTExNTkucG5n/original/NNljBf.png" loading="lazy">
											<br>
										</td>
										<td><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; T H E&nbsp;&nbsp; C A P A C I T O R :</strong>
											<br>Don&#x27;t get close to this one, it hold acid on it&#x27;s stomach then it vomits uncontrollably. Keep your eyes open when it vomits upwards because the acid will rain down on you.</td>
									</tr>
									<tr>
										<td><img src="https://img.itch.zone/aW1nLzc2OTExNTIucG5n/original/i5r1CY.png" loading="lazy">
											<br>
										</td>
										<td><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; T H E&nbsp;&nbsp; L I G H T B U L B&nbsp;:</strong>
											<br>Don&#x27;t get too attached to the floor, this monster can teleport to a random point of the room. Watch out for the light beam because it tracks you constantly.</td>
									</tr>
									<tr>
										<td><img src="https://img.itch.zone/aW1nLzc2OTExNTMucG5n/original/W9PDep.png" loading="lazy">
											<br>
										</td>
										<td><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; T H E&nbsp;&nbsp; J U N C T I O N&nbsp;&nbsp; K E E P E R :</strong>
											<br>After it catches you trespassing the mine shafts, it battles you. Keep an eye on each one of it&#x27;s three heads&nbsp;because it can attack you from everywhere.</td>
									</tr>
								</tbody>
							</table>
                            <div class="right_col column">
                                <div class="screenshot_list">
                                    <a href="https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI0LnBuZw==/original/0CS53v.png" target="_blank" data-image_lightbox="true"><img data-screenshot_id="7691624" src="https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI0LnBuZw==/347x500/n1RVAb.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI0LnBuZw==/347x500/n1RVAb.png 1x, https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI0LnBuZw==/794x1000/L4Ft4S.png 2x" /></a>
                                    <a href="https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI1LnBuZw==/original/kMjzby.png" target="_blank" data-image_lightbox="true"><img data-screenshot_id="7691625" src="https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI1LnBuZw==/347x500/lx5QcV.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI1LnBuZw==/347x500/lx5QcV.png 1x, https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI1LnBuZw==/794x1000/VMS5qt.png 2x" /></a>
                                    <a href="https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI5LnBuZw==/original/XGeSqY.png" target="_blank" data-image_lightbox="true"><img data-screenshot_id="7691629" src="https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI5LnBuZw==/347x500/I2XQzX.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI5LnBuZw==/347x500/I2XQzX.png 1x, https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI5LnBuZw==/794x1000/KdsUbe.png 2x" /></a>
                                    <a href="https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI2LnBuZw==/original/gCHVWf.png" target="_blank" data-image_lightbox="true"><img data-screenshot_id="7691626" src="https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI2LnBuZw==/347x500/GO%2F8dr.png" class="screenshot" srcset="https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI2LnBuZw==/347x500/GO%2F8dr.png 1x, https://img.itch.zone/aW1hZ2UvMTMyMjYwMi83NjkxNjI2LnBuZw==/794x1000/xBwF%2FJ.png 2x" /></a>
                            </div>
                        </div>
							<p>
								<br>
							</p>
							<p>
								<br>
							</p>
							<figure><img src="https://img.itch.zone/aW1nLzc2OTIwMDYucG5n/original/k1OZ%2Fv.png" style="color: inherit; font-size: inherit" loading="lazy">
								<br>
							</figure>
						</div>
						<div class="uploads">
							<h2 id="download">Download</h2>
							<div class="upload_list_widget">
								<div class="upload"><a href="https://cdn.discordapp.com/attachments/1070618146618216518/1073645560805998662/crackerarmy.rar" class="button download_btn">Download</a>
									<div class="info_column">
										<div class="upload_name"><strong class="name" title="Cracker Army (1.0.2) - Windows.zip">Cracker Army (1.0.2) - Windows.zip</strong> <span class="file_size"><span>64 MB</span></span> <span class="download_platforms"><span title="Download for Windows" class="icon icon-windows8" aria-hidden="true"></span> </span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="download_instructions ">
							<h2 id="instructions">Install instructions</h2>
							<div class="formatted_description user_formatted">
								<p>After the download, open the game by executing the file named <strong>&quot;Cracker Army&quot;</strong> <b>Game key :HJ67-DS2K-GFHT</b></p>
							</div>
						</div>
					
								</div>
							</div>
						</div>
					</div>
			</div>
	<script id="loading_lightbox_tpl" type="text/template">
		<div class="lightbox loading_lightbox" aria-live="polite">
			<div class="loader_outer">
				<div class="loader_label">Loading</div>
				<div class="loader_bar">
					<div class="loader_bar_slider"></div>
				</div>t
			</div>
		</div>
	</script>
	<script type="text/javascript">
	I.setup_page();
	</script>
</body>

</html>
